<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nplusone-assert</artifactId>
    <name>NPlusOne Assert</name>
    <description>NPlusOne Assert</description>

    <parent>
        <artifactId>nplusone-modules</artifactId>
        <groupId>com.grexdev.nplusone</groupId>
        <version>${revision}</version>
    </parent>

    <properties>
        <maven.compiler.release>9</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.grexdev.nplusone</groupId>
            <artifactId>nplusone-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>