<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Adam Gaj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jplusone-testcoverage</artifactId>
    <name>JPlusOne Test Coverage</name>
    <description>JPlusOne test coverage aggregator</description>

    <parent>
        <artifactId>jplusone-modules</artifactId>
        <groupId>com.adgadev.jplusone</groupId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.adgadev.jplusone</groupId>
            <artifactId>jplusone-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.adgadev.jplusone</groupId>
            <artifactId>jplusone-assert</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.adgadev.jplusone</groupId>
            <artifactId>jplusone-tests-main</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- excluding static proxies -->
                                <exclude>com/adgadev/jplusone/core/proxy/datasource/**/*Proxy.*</exclude>
                                <!-- excluding classes using purely for tests -->
                                <exclude>com/adgadev/jplusone/test/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>