# jplusone

./: .gitignore  README.adoc  pom.xml  release-ci.sh  release.sh  tasks.txt
jplusone-assert/: pom.xml
jplusone-assert/src/main/java/com/adgadev/jplusone/asserts/api/: JPlusOneAssertionContext.java  JPlusOneAssertionRule.java  JPlusOneAssertions.java
jplusone-assert/src/main/java/com/adgadev/jplusone/asserts/impl/: Assertion.java  ConditionBuilderImpl.java  ConditionDoneBuilderImpl.java  ExecutionFilterBuilderImpl.java  ExplicitOperationExclusionBuilderImpl.java  ExtendedExplicitOperationExclusionBuilderImpl.java  ExtendedImplicitOperationExclusionBuilderImpl.java  ImplicitOperationExclusionBuilderImpl.java  JPlusOneAssertAutoConfiguration.java  JPlusOneAssertionContextImpl.java  JPlusOneAssertionsImpl.java  SessionSelectorBuilderFactory.java  SessionSelectorBuilderImpl.java  SimpleConditionBuilderImpl.java
jplusone-assert/src/main/java/com/grexdev/jplusone/asserts/api/: JPlusOneAssertionRule.java  JPlusOneAssertions.java
jplusone-assert/src/main/java/com/grexdev/jplusone/asserts/impl/: JPlusOneAssertAutoConfiguration.java  JPlusOneAssertionsImpl.java
jplusone-assert/src/test/java/com/adgadev/jplusone/asserts/api/: ExecutionFilterRuleTest.java  ExecutionFilterTest.java  ExplicitOperationExtendedRuleTest.java  ExplicitOperationSimpleRuleTest.java  ImplicitOperationExtendedRuleTest.java  ImplicitOperationSimpleRuleTest.java  JPlusOneAssertionIntegrationTest.java  JPlusOneAssertionRuleTest.java  JPlusOneAssertionsTest.java  LimitingAmountRuleTest.java  RuleTestUtils.java  SessionSelectorRuleTest.java  SessionSelectorTest.java  SqlStatementCountRuleTest.java  TimesExtendedRuleTest.java
jplusone-assert/src/test/java/com/adgadev/jplusone/asserts/impl/: JPlusOneAssertionContextMother.java
jplusone-assert/src/test/java/com/grexdev/jplusone/asserts/api/: JPlusOneAssertionsTest.java
jplusone-core/: pom.xml
jplusone-core/src/main/java/com/adgadev/jplusone/core/: JPlusOneAutoConfiguration.java
jplusone-core/src/main/java/com/adgadev/jplusone/core/flyway/: FlywayAspect.java
jplusone-core/src/main/java/com/adgadev/jplusone/core/frame/: FrameClass.java  FrameClassFactory.java  FrameClassKind.java  FrameExtract.java  FramesProvider.java
jplusone-core/src/main/java/com/adgadev/jplusone/core/properties/: JPlusOneProperties.java
jplusone-core/src/main/java/com/adgadev/jplusone/core/proxy/: Identifier.java  ProxiedRootsBeanPostProcessor.java  StateListener.java
jplusone-core/src/main/java/com/adgadev/jplusone/core/registry/: FrameStack.java  LazyInitialisation.java  OperationNode.java  OperationNodeView.java  OperationType.java  RootNode.java  RootNodeView.java  SessionNode.java  SessionNodeView.java  StatementNode.java  StatementNodeView.java  StatementType.java
jplusone-core/src/main/java/com/adgadev/jplusone/core/report/: ReportGenerator.java  ReportSqlFormatter.java  SessionFormatter.java  SqlFormatter.java
jplusone-core/src/main/java/com/grexdev/jplusone/core/: JPlusOneAutoConfiguration.java
jplusone-testcoverage/: pom.xml
jplusone-tests/: pom.xml
jplusone-tests/jplusone-tests-compat-embedded-database/: pom.xml
jplusone-tests/jplusone-tests-compat-springboot20/: pom.xml
jplusone-tests/jplusone-tests-compat-springboot20/src/main/resources/db/migration/: V1__initial_script.sql
jplusone-tests/jplusone-tests-compat-springboot20/src/test/resources/: application-integration-test.yml
jplusone-tests/jplusone-tests-compat-springboot21/: pom.xml
jplusone-tests/jplusone-tests-compat-springboot21/src/test/resources/: application-integration-test.yml
jplusone-tests/jplusone-tests-compat-springboot22/: pom.xml
jplusone-tests/jplusone-tests-compat-springboot22/src/test/resources/: application-integration-test.yml
jplusone-tests/jplusone-tests-compat-springboot23/: pom.xml
jplusone-tests/jplusone-tests-compat-springboot23/src/main/resources/: application.yml
jplusone-tests/jplusone-tests-compat-springboot31/: pom.xml
jplusone-tests/jplusone-tests-compat-springboot31/src/test/resources/: application-integration-test.yml
jplusone-tests/jplusone-tests-compat-springcloud/: pom.xml
jplusone-tests/jplusone-tests-compat-springcloud/src/main/resources/: application.yml
jplusone-tests/jplusone-tests-compat-springcloud/src/test/resources/: application-integration-test.yml
jplusone-tests/jplusone-tests-main/: pom.xml
jplusone-tests/jplusone-tests-main/src/main/resources/: application-integration-test.yml  application.yml
jplusone-tests/jplusone-tests-main/src/main/resources/db/migration/: V1__initial_script.sql  V2__commerce_script.sql
jplusone-tests/jplusone-tests-main/src/test/resources/: application-integration-test.yml
nplusone-assert/: pom.xml
nplusone-core/: pom.xml
nplusone-core/src/main/java/com/grexdev/nplusone/core/: NPlusOneAutoConfiguration.java
nplusone-tests/: pom.xml
nplusone-tests/nplusone-tests-compat-springboot21/: pom.xml
nplusone-tests/nplusone-tests-compat-springboot21/src/main/resources/db/migration/: V1__initial_script.sql
nplusone-tests/nplusone-tests-compat-springboot21/src/test/resources/: application-integration-test.yml
nplusone-tests/nplusone-tests-compat-springcloud/: pom.xml
nplusone-tests/nplusone-tests-compat-springcloud/src/main/resources/: application.yml
nplusone-tests/nplusone-tests-compat-springcloud/src/test/resources/: application-integration-test.yml
nplusone-tests/nplusone-tests-main/: pom.xml
nplusone-tests/nplusone-tests-main/src/main/resources/: application-integration-test.yml
nplusone-tests/nplusone-tests-main/src/main/resources/db/migration/: V1__initial_script.sql  V2__commerce_script.sql
nplusone-tests/nplusone-tests-springboot21/: pom.xml
nplusone-tests/nplusone-tests-springboot21/src/main/resources/: application.yml
nplusone-tests/nplusone-tests-springboot21/src/main/resources/db/migration/: V1__initial_script.sql
nplusone-tests/nplusone-tests-springboot21/src/test/resources/: application-integration-test.yml
(+433 files in other folders)
