<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Adam Gaj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grexdev.jplusone</groupId>
    <artifactId>jplusone-modules</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>JPlusOne Modules</name>
    <description>Tool for automatic detection and asserting N+1 problem occurrences in Spring Boot Java applications</description>
    <url>https://github.com/adgadev/jplusone</url>

    <properties>
        <revision>0.7.0-SNAPSHOT</revision>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <deployAtEnd>true</deployAtEnd>
    </properties>

    <modules>
        <module>jplusone-core</module>
        <module>jplusone-assert</module>
        <module>jplusone-tests</module>
    </modules>

    <licenses>
        <license>
            <name>Apache Software Licenese</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>adgadev</id>
            <name>Adam Gaj</name>
            <email>adga@grexdev.com</email>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/adgadev/jplusone/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/adgadev/jplusone</url>
        <connection>scm:git:git@github.com:adgadev/jplusone.git</connection>
        <developerConnection>scm:git:git@github.com:adgadev/jplusone.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>grexdev-ssh-repository</id>
            <url>sftp://grexdev.com/home/mavenrepo</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.3.4</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.2</version>
                    <configuration>
                        <flattenMode>oss</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>