<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Adam Gaj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adgadev.jplusone</groupId>
    <artifactId>jplusone-tests</artifactId>
    <packaging>pom</packaging>
    <name>JPlusOne Test Projects</name>
    <description>JPlusOne Test Projects</description>

    <parent>
        <artifactId>jplusone-modules</artifactId>
        <groupId>com.adgadev.jplusone</groupId>
        <version>${revision}</version>
    </parent>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jplusone-tests-main</module>
        <module>jplusone-tests-compat-springboot20</module>
        <module>jplusone-tests-compat-springboot21</module>
        <module>jplusone-tests-compat-springcloud</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
